<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>LRTHW26.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>LRTHW03.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:34:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW04.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:34:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW05.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW07.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW08.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW09.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW10.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW11.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW13.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW12.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW14.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW15.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW16.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:34:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW17.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:34:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW17v2.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:34:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW18.rb</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:36:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW19.rb</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:36:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW19v2.rb</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:36:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW20.rb</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:36:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.txt</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:55:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.txt</string>
			<key>lastUsed</key>
			<date>2011-09-03T13:55:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW24.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T10:07:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ruby_glossary.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T09:35:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW26.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T10:34:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW25.rb</string>
			<key>lastUsed</key>
			<date>2011-10-09T10:34:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>LRTHW03.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW04.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW05.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>LRTHW07.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW08.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW09.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW10.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW11.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW12.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW13.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW14.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW15.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW16.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW17.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW17v2.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW18.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW19.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW19v2.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LRTHW20.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>LRTHW24.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>LRTHW25.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>LRTHW26.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ruby_glossary.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>test.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>LRTHW03.rb</string>
		<string>LRTHW04.rb</string>
		<string>LRTHW05.rb</string>
		<string>ruby_glossary.rb</string>
		<string>LRTHW24.rb</string>
		<string>LRTHW25.rb</string>
		<string>LRTHW26.rb</string>
		<string>LRTHW15.rb</string>
		<string>LRTHW16.rb</string>
		<string>LRTHW17.rb</string>
		<string>LRTHW17v2.rb</string>
		<string>LRTHW18.rb</string>
		<string>LRTHW19.rb</string>
		<string>LRTHW07.rb</string>
		<string>LRTHW08.rb</string>
		<string>LRTHW09.rb</string>
		<string>LRTHW10.rb</string>
		<string>LRTHW11.rb</string>
		<string>LRTHW14.rb</string>
		<string>LRTHW12.rb</string>
		<string>LRTHW13.rb</string>
		<string>test.txt</string>
		<string>test2.txt</string>
		<string>LRTHW20.rb</string>
		<string>LRTHW19v2.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{567, 68}, {710, 710}}</string>
</dict>
</plist>
