<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>LRTHW45.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>hipsteripsum.txt</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW03.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW04.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW05.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW07.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW08.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW09.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW10.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW11.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW12.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW13.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW14.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW15.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW16.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW17.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW17v2.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW18.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW19.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW19v2.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW20.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW24.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW25.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW26.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW31.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW32.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW33.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hash.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>make_changev2.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>make_change.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW33each.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW33v3.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW35.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW37.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW38.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW39.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW40.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW40_mystuff.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW41.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW42.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW43.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW44.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>levels.rb</string>
			<key>lastUsed</key>
			<date>2012-08-24T07:30:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW45.rb</string>
			<key>lastUsed</key>
			<date>2012-08-26T06:39:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>LRTHW47game.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ruby_glossary.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>satish_arrays.rb</string>
			<key>lastUsed</key>
			<date>2012-08-16T16:55:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>LRTHW45.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>LRTHW45.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{235, 4}, {789, 774}}</string>
</dict>
</plist>
